source $HOME/.config/nvim/vim-plug.vim
source $HOME/.config/nvim/basic-settings.vim
source $HOME/.config/nvim/mappings.vim

" Themes
"source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/challenger-deep.vim

" Plugin Configuration
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/vim-xkbswitch.vim
source $HOME/.config/nvim/plug-config/tagbar.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/nerdcommenter.vim
source $HOME/.config/nvim/plug-config/markdown.vim
source $HOME/.config/nvim/plug-config/vimwiki.vim
source $HOME/.config/nvim/plug-config/goyo.vim
source $HOME/.config/nvim/plug-config/fugitive.vim

" Trancparency
hi! Normal ctermbg=NONE guibg=NONE
set pyxversion=3
