# Luke's lf settings

# Basic vars
set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set color256
set icons
set period 1

# Vars that depend on environmental variables
$lf -remote "send $id set previewer ${XDG_CONFIG_HOME:-$HOME/.config}/lf/scope"

# cmds/functions
cmd open ${{
    case $(file --mime-type $f -b) in
        image/vnd.djvu|application/pdf|application/octet-stream)
            setsid zathura $fx >/dev/null 2>&1 &
            ;;
        text/troff)
            man ./ $f
            ;;
        text/*)
            $EDITOR $fx
            ;;
        image/x-xcf|image/svg+xml)
            setsid gimp $f >/dev/null 2>&1 &
            ;;
        image/*)
            rotdir $f \
                | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\)\(_large\)*$" \
                | setsid sxiv -aio 2>/dev/null \
                | lf-select &
            ;;
        audio/*)
            mpv $f
            ;;
        video/*)
            setsid mpv $f -quiet >/dev/null 2>&1 &
            ;;
        application/pdf)
            setsid zathura $fx >/dev/null 2>&1 &
            ;;
        *)
            for f in $fx; do setsid $OPENER $f >/dev/null 2>&1 & done
            ;;
    esac
}}

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf $fx
}}

cmd moveto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Move to where?"
	dest="$(awk '{if ($1!="#") print $2}' ${XDG_CONFIG_HOME:-$HOME/.config}/directories | fzf)" &&
	eval mv -iv $fx $dest &&
	notify-send "🚚 File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Copy to where?"
	dest="$(awk '{if ($1!="#") print $2}' ${XDG_CONFIG_HOME:-$HOME/.config}/directories | fzf)" &&
	eval cp -ivr $fx $dest &&
	notify-send "📋 File(s) copied." "File(s) copies to $dest."
}}

cmd bulkrename ${{
    vidir
}}

# Bindings
# Remove some defaults
map c
map r

# defaults mappgin
map e $$EDITOR $f
map i $$PAGER $f
map w $$SHELL

map <c-f> $lf -remote "send $id select '$(fzf)'"
map J $lf -remote "send $id cd $(awk '{if ($1!="#") print $2}' ${XDG_CONFIG_HOME:-$HOME/.config}/directories | fzf)"
map gh
map g top
map D delete
map C copyto
map M moveto
map <c-n> push :mkdir<space>
map <c-r> reload
map <enter> shell
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f

map rA rename # at the very end
map rc push rA<c-u> # new rename
map rI push rA<c-a> # at the very beginning
map ri push rA<a-b><a-b><a-f> # before extention
map ra push rA<a-b> # after extention
map b bulkrename

map V push :!nvim<space>

# chmod
cmd chmod ${{
  printf "Mode Bits: "
  read ans

  for file in "$fx"
  do
    chmod $ans $file
  done
}}

map ch chmod

# Archive
cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

cmd zip %zip -r "$f" "$f"
cmd tar %tar cvf "$f.tar" "$f"
cmd targz %tar cvzf "$f.tar.gz" "$f"
cmd tarbz2 %tar cjvf "$f.tar.bz2" "$f"

map az zip
map at tar
map ag targz
map ab tarbz2
map au unarchive
