set vicmd=nvim
colorscheme juef-zenburn

" Open editor to edit vifmrc and apply settings after returning to vifm
nnoremap ,cf :write | edit $MYVIFMRC | restart full<cr>
nnoremap ,cn :write | edit $MYVIMRC<cr>

" Open console in current directory
nnoremap ,tp :!pwsh.exe<cr>
nnoremap ,ta :!arch.exe<cr>

" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

" For Windows:
" filetype * start &, explorer &

" Pdf
filextype {*.pdf},<application/pdf> sumatrapdf %"c %i &

" ePub
filextype {*.epub},<application/epub> sumatrapdf %"c %i &

" Djvu
filextype {*.djvu},<image/vnd.djvu> {View in sumatrapdf} sumatrapdf %"c &

" Video
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]},
" 	\<video/*> start, explorer
  	\<video/*> {View using mpv} mpv %"f &

" GETTING ICONS TO DISPLAY IN VIFM
" You need the next 14 lines!

" file types
set classify='’ü╝ :dir:/,’äĀ :exe:,’ģ£ :reg:,’Æü :link:'
" various file names
set classify+='’üó ::../::,Ņśö ::*.sh::,ŅśØ ::*.[hc]pp::,Ņś× ::*.[hc]::,’ć╣ ::/^copying|license$/::,’ćō ::.git/,,*.git/::,’ĆŁ ::*.epub,,*.fb2,,*.djvu::,’ćü ::*.pdf::,’æÅ ::*.htm,,*.html,,**.[sx]html,,*.xml::'
" archives
set classify+='’Æć ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+='’ĆŠ ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" audio
set classify+='’Ćź ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
" media
set classify+='Ņśé ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+='’ćé ::*.doc,,*.docx::,’ćā ::*.xls,,*.xls[mx]::,’ćä ::*.pptx,,*.ppt::'

" cd Directories
nnoremap cddf  :cd ~/.dotfiles<cr>
nnoremap cddw  :cd d:/downloads<cr>
nnoremap cdfm  :cd ~/.vifm<cr>
nnoremap cdmr  :cd m:<cr>
nnoremap cdmp  :cd m:/G.Prog<cr>
nnoremap cdmmm :cd m:/H.Media/Movies<cr>
nnoremap cdmmx :cd m:/H.Media/XXX<cr>
nnoremap cdh   :cd<cr>
nnoremap cdp   :cd d:/code<cr>

